@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400&display=swap');



@font-face {
  font-family: 'Primus Bold';
  src: url('fonts/Primus Bold.woff2') format('woff2'),
       url('fonts/Primus Bold.woff') format('woff'),
       url('fonts/Primus Bold.ttf')  format('truetype');
}


@font-face {
  font-family: 'Gotham';
  src: url('fonts/Gotham-Light.woff2') format('woff2'),
      url('fonts/Gotham-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('fonts/Gotham-Medium.woff2') format('woff2'),
      url('fonts/Gotham-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('fonts/Gotham-Book.woff2') format('woff2'),
      url('fonts/Gotham-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


html,
body {
  margin: 0;
  padding: 0;

}
* {
  margin-top: 0
}
body.light {
  --primary-color: #da3654;
  --primary-text-color: #000;
  --featured-bg: #493b8a;
  --featured-text: #fff;
  --secondary-color: #10072b;
  --background: #ffffff;
  --site-header: var(--background);
  --card-bg: ##f5f9fb;
  --card-bdr: #eee;
  --card-shadow: #e0e0e0;
  --card-bg-hover: #fff;
  --btn-bg: var(--background);
  --btn-bdr: #d3d6e7;
  --btn-text-color: #868892;
  --btn-hover-bg: var(--btn-bdr);
  --btn-hover-text-color: #00062b;
  --contact-bg: #f7f8fe;
  --contact-bdr: #d3d6e7;
  --input-bg: var(--background);
  --header-bg: #ffffff;
  --category-color: #e1e8f0;
  --category-text-color: #718097;
  --hero-header-bg: #ffffff;
  --logo-color: #000000;
  --logo-dot: blue;
  --hamburger-color: black;
  --post-title-color: #2e3748;
  --post-content-color: #33475b;
  --navbox-color: #fff;
  --nav-item-color: #111;
  --card-border: 0;
  --footer-bg: #fff;
  --subscribe-section-bg: #f2f6ff;
  --button-wrapper-bg: #f5f5f5;
  --button-wrapper-border: 5px solid #f5f5f5;
  --button-wrapper-shadow: 0;
  --text-box-color: default;
  --logo-text-2-color: grey;
  --input-border: var(--card-shadow);
  --required-color: #ff0000;
  --text-color: #242729;
  --posts-section-background: #f5f9fb;
  --navbar-bg: rgba(255,255,255,0.7);
  --logo-color: #000000;
  --post-header-background: linear-gradient(to bottom, #f5f9fb 0%, #e9f1ff 100%);
  --dube-color: #4a4a4a;
  --toggle-thumb-color: #164bc5;
  --tldr-color: #000000;
  --tldr-background: #2f14ff22;
  --ssdownloadable-bg-color:  linear-gradient(to right, #0a005d, #001eff92);
  --resource-card-shadow: rgba(73, 79, 84, 0.523) 0px 8px 24px;
  --comments-section-background: #ffffff;
  
}
body.dark {
  --comments-section-background: #ffffff22;
  --resource-card-shadow: rgba(54, 80, 106, 0.605) 0px 8px 24px;
  --ssdownloadable-bg-color: linear-gradient(to left, #a856f8, #484ace);
  --tldr-color: #ffffff;
  --tldr-background: rgba(255,255,255,0.1);
  --dube-color: #6c8299;
  --posts-section-background: #06121f;
  --required-color: #fff;
  --input-border: #eee;
  --logo-text-2-color: var(--primary-color);
  --nav-item-color: #eee;
  --post-content-color: #bababa;
  --hamburger-color: white;
  --logo-color: #ffffff;
  --primary-color: #da3654;
  --primary-text-color: #fff;
  --featured-bg: #66578d;
  --featured-text: #fff;
  --secondary-color: #66578d;
  --background: #0e182a;
  --text-color: rgba(255,255,255,0.88);
  --text-secondary-color: rgba(255,255,255,0.66);
  --site-header: var(--background);
  --card-bg: transparent;
  --card-bdr: #181326;
  --card-shadow: #020204;
  --card-bg-hover: rgba(255,255,255,0.05);
  --btn-bg: var(--background);
  --btn-bdr: #d3d6e7;
  --btn-text-color: #868892;
  --btn-hover-bg: var(--btn-bdr);
  --btn-hover-text-color: #00062b;
  --contact-bg: var(--card-shadow);
  --contact-bdr: var(--card-bg);
  --input-bg: var(--card-bg);
  --header-bg: #000000;
  --category-color: #718097;
  --category-text-color: #2e3748;
  --hero-header-bg: #0e182a;
  --logo-dot: #ffffff;
  --post-title-color: #fff;
  --navbox-color: #000;
  --card-border: 1px solid #333;
  --footer-bg: #212121;
  --subscribe-section-bg: #06121f;
  --button-wrapper-bg: transparent;
  --button-wrapper-border: 4px solid transparent;
  --button-wrapper-shadow: 0 0 0 1px white;
  --text-box-color: white;
  --navbar-bg: rgba(14,24,42,0.7);
  --logo-color: #ffffff;
  --post-header-background: linear-gradient(to bottom, #14223d 0%, #1c2e53 100%);
  --toggle-thumb-color: var(--primary-color);
}

/* System Fonts as used by Medium and WordPress */
body {
  font-family: 'Jost', 'Roboto', sans-serif;
  
  background-color: var(--background);
  color: var(--text-color);

}



body p {
  overflow-wrap: break-word;
}

a {
  /*color: var(--primary-color);*/
  color:var(--primary-text-color);

  text-decoration: underline;
  text-decoration-color: rgb(1, 94, 255);
  text-underline-position: under;
}

a:hover {
  color: blue;
}

.toggle-container {
  margin: auto 10px auto 0;
  height: 24px;
}

.footer-icon {
  font-size: 1.3rem;
  color: white;
  margin: 0 20px 0 0;
  &:hover {
    color: var(--primary-color);
  }
}

.contact-page-icon {
  font-size: 1.3rem;
  color: var(--primary-text-color);
  margin: auto 20px auto 0;
  vertical-align: middle;
  &:hover {
    color: var(--primary-color);
  }
}

.footer-icons-row {
  margin-top: 30px;
}

.site-wrapper {
  padding: 0 0 0 0;
  max-width: 6000px;
  margin: 70px auto 0 auto;
  min-height: 70vh;
  img {
    max-width: 100%;
  }

    @media only screen 
and (min-width: 768px) {
  margin: 100px auto 0 auto;
}

}

.footer-heading {
  font-weight: bold;
  color: #fff;
}

blockquote {
  
  
  margin: 20px 0 20px 30px;
  padding-left: 8px;
}

img {
  max-width: 100%;
}



.items-wrapper {
  padding: 20px;
  max-width: 1700px;
  margin: 0 auto;
  @media only screen and (min-width: 768px) {
    padding: 43px;
  }

}

.header-wrapper, cat-header-wrapper {
  
  max-width: 1920px;
  margin: 0 auto;

}



.posts-section {
  background: var(--posts-section-background);

}

.footer-logo {
  margin: 0 auto;
}

.navigation {
  display: flex;
  align-items: center;
  font-weight: 300;
  a {
    color: #888;
    text-decoration: none;
    margin: 0 8px 0;
    &[aria-current] {
      color: var(--primary-color);
      font-weight: 700;
    }
    &:hover {
      color: var(--primary-color);
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
.site-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  background: var(--site-header);
  margin-bottom: 32px;
  align-items: center;
}
.site-title a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
}
.hero-header {
  padding: 0 0 64px;

  background: var(--hero-header-bg);
 

  
}

.category-title {
  color: var(--post-title-color);
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  @media only screen and (max-width:400px) {
    font-size: 2rem;
  }
}

.category-breadcrumb {
  color: var(--post-title-color);
  margin: unset;
}

.headline {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.subscribe-section {
  background: var(--subscribe-section-bg);
  margin-top: 40px;

 }

.post-header {
  background: var(--post-header-background);
  /*background: #f5f9fb;*/
    margin-bottom: 32px;
  color: black ;
  max-width: 100%;
}

.category-header {
  background: var(--post-header-background);
  /*background: #f5f9fb;*/

  color: black ;
  max-width: 100%;
}



.contact-button {
  margin-right: 0;
  border-radius: 9px;
  background:transparent;
  border: 1.5px solid var(--primary-color);
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: bold;
  transition: color 0.5s, background 0.5s;
  padding: 10px;
}

.post-intro {
  color: var(--text-color);
  font-style: italic;
  font-weight: 500;
}

.contact-button:hover {
  background: var(--primary-color);
  color: white;
}









.hero-button {
  border: none;
  background: var(--primary-color);
  padding: .75rem 1rem;
  color: white;
  border-radius: 10px;
  width: 140px;
  font-weight: bold;
  transition: all .2s ease-in-out;
  
}

.hero-button:hover {
  box-shadow: 0 0px 25px 0 var(--primary-color);
  transform: scale(1.1);
}

.hero-button-footer {
  border: none;
  background: var(--primary-color);
  padding: .75rem 1rem;
  color: white;
  border-radius: 30px;
  width: 140px;
  font-weight: bold;
  transition: all .2s ease-in-out;

  &:hover {
    box-shadow: 0 0px 25px 0 var(--primary-color);
  transform: scale(1.1);
  }
  
}

.text-box {
  border: none;
  border-radius: 10px;
  padding: .7rem 0 .7rem 20px;
  margin: 0 10px 0 0;
  max-width: 500px;
  background: #e0e5ef;
&:focus {
    box-shadow: 0 0 0 2px #abb2b9;
  }
 
}

.text-box-sectionform {
  border: none;
  border-radius: 10px;
  padding: .7rem 0 .7rem 20px;
  margin: 0 10px 0 0;
  max-width: 500px;
  background: #fff;
&:focus {
    box-shadow: 0 0 0 2px #abb2b9;
  }
}




.text-box:focus, .text-box-footer:focus, .text-box-sectionform:focus {
  outline: none;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 3fr auto;
  max-width: 500px;
  
  
  
}

.subscribe-form-footer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  max-width: 500px;
  margin: 20px 0 0 0;
  
  
}

@media only screen 
and (max-width: 480px) {
.subscribe-form {
  grid-template-columns: 1fr;
}
.hero-button{
  width: 100%;
}

.text-box, .text-box-sectionform {
  margin: 0 0 15px 0;
}
}

.teal {
  color: #afd9d8;
}

.primary-content {
  font-size: 18px;
  margin-bottom: 32px;
  line-height: 1.5;
  }

.post {
  padding: 0;
  background:var(--background);
  color: var(--text-color);
  line-height: 1.5;

  .post-title {
    
    
    line-height: 1.1;
    font-size: 2.5rem;
    overflow: hidden;
    word-wrap: break-word;

    @media only screen and (max-width:400px) {
      font-size: 2rem;
    }
    
  }



  .post-meta {
    margin-bottom: 32px;
    margin: 1rem 0 1rem 0;
    font-weight: bold;
  }

  > h1, h2, h3, h4 {
    color: var(--post-title-color);
  }

 
  
}

.logo-text {

  font-family: "Gotham";
  color: var(--logo-color) !important;
  font-weight: 500;
  letter-spacing: 2px;
  word-spacing: -5px;
  margin: auto 0;
  font-size: 25px;
  transition: all 0.1s ease-in-out;
  vertical-align: middle;
  &:hover {
    color: var(--dube-color) !important;
  }

  @media only screen and (max-width: 767px) {
    font-size: 25px;
    
  }
}

.dube {
  color: var(--dube-color) !important;
  transition: all 0.1s ease-in-out;
}

.logo-text-footer {
  font-family: "Gotham";
  font-weight: 500;
  letter-spacing: 2px;
  word-spacing: -5px;
  color: #fff !important;
  margin: auto 0;
  font-size: 25px;
  transition: all 0.1s ease-in-out;
  vertical-align: middle;
  &:hover {
    color: var(--primary-color) !important;
    > .dube2 {
      color: var(--primary-color);
    }
  }

  @media only screen and (max-width: 767px) {
    font-size: 20px;
    
  }

  > .dube2 {
    color: #6c8299;
    transition: all 0.1s ease-in-out;
  }
}

.subscribe-section-wrapper {
  max-width: 768px;
      margin: 0 auto;
      padding: 43px;
}

.comments-section-wrapper {

    margin: 0 auto;
   
    background: var(--comments-section-background);
    .inner-section {
      max-width: 768px;
      margin: 0 auto;
      padding: 43px;
    }
}

.blog-post-content {
    max-width: 768px;
    margin: 0 auto;
    word-break: normal;
    font-size: 20px;

    > p, li {
     margin: 0 18px 24px 18px;
     line-height: 1.6;
     
    }

    

    h1, h2, h3, h4, h5, h6 {
      margin: 48px 18px 24px 18px;
    }

    ul, ol {
      padding-left: 16px;

      h1, h2, h3, h4 ,h5, h6 {
        margin: 48px 18px 24px 0;
        > a {
          text-decoration: none;
        }
      }
    }

    

    > h3 {
      margin-top: 2rem;
    }

    ul, ol {
      margin: 1rem auto 1rem auto;
    }

    img {
      border-radius: 10px;
    }

    blockquote {
      
        font-weight: 100;
        font-size: 1.2rem;
        max-width: 60%;
        line-height: 1.4;
        position: relative;
        
        padding: .5rem;
        margin: 24px auto 24px auto;
     
      
      
      :before,
      :after {
        position: absolute;
        color: #f1efe6;
        font-size: 6rem;
        width: 3rem;
        height: 3rem;
      }
      
      :before {
        content: '“';
        left: -3rem;
        top: -2rem;
      }
      
      :after {
        content: '”';
        right: -3rem;
        bottom: 1rem;
      }

      cite {
        
          line-height: 3;
          text-align: center;
        
      }
    }

  }



.divider {
  height: 7px;
  width: 35px;
  background-color: var(--post-title-color);
  margin: 1rem 0 1rem 0.6rem;
}

.hamburger {
  background-color: var(--hamburger-color);
}

.hamburger:before {
  background-color: var(--hamburger-color);
}

.hamburger:after {
  background-color: var(--hamburger-color);
}

.post-thumbnail {
  
  max-height: 80%;
  height: 0;
  padding-top: 56.25%;
  position: relative;
  
}



.grids {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 32px;
  margin-top: 32px;
  @media only screen and (min-width: 1500px){
  padding: 0 70px;
  }

}

.post-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 16px;
 
  
}

@media only screen 
and (min-width: 768px) {
.post-grid {
  grid-template-columns: 1fr 1fr;
}
.post-thumbnail {
  border-radius: 20px;
  margin: 30px;
}
}



@media only screen 
and (max-width: 767px) {
.post-grid {
  grid-template-columns: 1fr;
}

.hero-grid {
  grid-template-columns: 1fr !important;
}

.hero-image {
  display: none;
}
}


@media ( min-width: 768px ) {  
  .grid-item2 {
    order: -1;
  }
}

.card {
  display: grid;
  grid-column-gap: 5px;
  background-color: var(--card-bg);
  border-radius: 14px;
  grid-template-rows: auto 1fr;
  min-height: 150px;
  overflow: hidden;
  line-height: 1.5;
  position: relative;
  padding: 10px;
  transition: top .2s ease-in-out;

  &:hover .post-link {
    color: var(--primary-color);
    
  }
  
  > div {
    padding:15px 0 0 0;
    
    
  }


 

  > h2:first-child {
    margin: 0 0 0.5rem 0;
  }
  .post-title {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
    color: var(--post-title-color);
  }
  .post-meta {
    color: grey;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 0.8rem;
  }
  .post-link {
    color: var(--text-color);
    text-decoration: none;
  }
  .post-details {
    display: flex;
    flex-direction: column;
    justify-content: center;

    
  }


}

.card:hover {
  
  background-color: var(--card-bg-hover);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}



.logo-link {
  text-decoration: none;
}


.blue-dot {
  color: rgb(49, 188, 243);

}

.hero-image {
  margin: 0 auto -50px auto;
  width: 60%;
  vertical-align: middle;

}


.post-info {
  margin: 32px;
}

.fill .card-image {


  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border-radius: 12px;
 
}

.hero-text {
  margin: auto 0;
}


.fill {
 
  position: relative;
  padding-top: 56.25% !important;
  height: 0 !important;
  overflow: hidden;
  
}







.post-meta {
  font-size: 0.8rem;
  color: var(--text-secondary-color);
}

.footer-items-wrapper {
  display: grid;
  grid-template-columns: 5fr 2fr 1fr 1fr;
  color: #fff;
}

.site-footer {
  
  
  margin: 0 0 0 0;
  padding: 0px;
  
  background: #000;
  a {
    text-decoration: none;
    color: #bbbbbb;
  }

  a:hover {
    color: #ffffff;
  }
}

.copyright-notice {
  text-align: center;
  padding: 10px;
  color: #ffffff;
  background: #000000;
  
  a {
    color: #eee;

    
  }

  a:hover {
    color: var(--primary-color) !important;
  }
 
}

.share-icon-container {
  border-radius: 50px;
  padding: 5px;
  background: #9da4bb6b;
  height: 20px;
  width: 20px;
  margin: 0 10px 0 0;
  

  > * {
    vertical-align: middle;
  }




}

.margin-auto {
  margin: auto;
}

.footer-section2 {
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  a {
    font-weight: bold;
    overflow-wrap: break-word;
  }
}

.footer-section1 {
  padding: 0 20px 0 0;
}

@media only screen 
and (max-width: 768px) {
  .footer-items-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 30px;
  }

  .footer-section1 {
    grid-column: 1/3;

    padding: 0;

  }
  .footer-section2 {
    grid-column: 1/3;
    grid-template-columns: 1fr;
    margin: 0 0 30px 0;
  }

}



.form-container {
  background-color: var(--card-bg);
  padding: 32px;
  
  border-radius: 9px;
  label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary-color);
  }
  input[type=text],
  input[type=email],
  textarea {
    appearance: none;
    border: none;
    color: var(--text-secondary-color);
    border-radius: 10px;
    line-height: 32px;
    padding: 6px 20px;
    width: calc(100% - 37px);
    margin-bottom: 1.5rem;
    background: #e0e5ef;;
  
  }
  textarea {
    margin-bottom: 2rem;
    height: 150px;
  }

  input[type=text]:focus,
  input[type=email]:focus,
  textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px #abb2b9;
  }
}



.two-grids {
  display: grid;
  grid-gap: 32px;
  
}
/* Portrait and Landscape */
@media only screen 
and (min-width: 768px) {
.grids {
  grid-template-columns: 1fr 1fr;
}
}

@media only screen 
and (max-width: 767px) {
.grids {
  grid-template-columns: 1fr;
}
}

.contact-page-text {
  margin: auto auto auto auto;
  padding: 30px;
}

@media only screen 
  and (min-width: 1024px) {
  .grids {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .two-grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 64px;
  }
}


// theme-changer
.theme-changer {
  display: none;
}

body.dark {
  .gg-moon {
    display: none;
  }
}
body.light {
  .gg-sun {
    display: none;
  }
}
.mode-container {
  
  width: 24px;
  height: 24px;
  margin-right: 20px;

}
// CSS.gg icons for sun and moon
.gg-sun {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs,1));
  width: 24px;
  height: 24px;
  background:
    linear-gradient(to bottom,
        currentColor 4px,transparent 0)
        no-repeat 5px -6px/2px 6px,
    linear-gradient(to bottom,
        currentColor 4px,transparent 0)
        no-repeat 5px 14px/2px 6px,
    linear-gradient(to bottom,
        currentColor 4px,transparent 0)
        no-repeat -8px 5px/6px 2px,
    linear-gradient(to bottom,
        currentColor 4px,transparent 0)
        no-repeat 14px 5px/6px 2px;
  border-radius: 100px;
  box-shadow: inset 0 0 0 2px;
  border: 6px solid transparent
}
.gg-sun::after,
.gg-sun::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 24px;
  height: 2px;
  border-right: 4px solid;
  border-left: 4px solid;
  left: -6px;
  top: 5px
}
.gg-sun::before {
  transform: rotate(-45deg)
}
.gg-sun::after {
  transform: rotate(45deg)
}
.gg-moon,
.gg-moon::after {
    display: block;
    box-sizing: border-box;
    border-radius: 50%
}
.gg-moon {
    overflow: hidden;
    position: relative;
    transform: rotate(-135deg) scale(var(--ggs,1));
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-bottom-color: transparent
}
.gg-moon::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 18px;
    border: 2px solid transparent;
    box-shadow: 0 0 0 2px;
    top: 8px;
    left: 2px
}

.no-select {
  -webkit-tpuch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -mox-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.category {
  width: fit-content;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: white;
  text-transform: capitalize;
  padding: 3px 6px;
  font-size: 0.7rem;
  border-radius: 8px;
  font-weight: bold;
  margin-bottom: 10px;
  
  margin-left: 5px;

}

.post-type {
  width: fit-content;
  background-color: transparent;
  border: 2px solid #677983;

  color: #677983;
  text-transform: uppercase;
  padding: 3px 6px;
  font-size: 0.7rem;
  border-radius: 8px;
  font-weight: bold;
  margin-bottom: 10px;
  
}

.type-category * {
  display: inline-block;

}

.category-2 {
  width: fit-content;
  background-color: transparent;
  color: var(--post-title-color);
  text-transform: capitalise;
  padding: 3px 6px;
  font-size: 0.7rem;
  border-radius: 8px;
  font-weight: bold;
  margin-bottom: 10px;
  border: 1px solid var(--post-title-color);
}

.togglewrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100vw;
}

.nav-bar {
  height: 100px;

  
  background: var(--navbar-bg);
 
  backdrop-filter: blur(15px) saturate(125%);
  
  text-transform: uppercase;
  
 
  
  z-index: 2;
  align-self: center;

  @media (max-width: 768px) {
    height: 70px;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
  }
}

.nav-bar-contents {
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-self: center;
  height: 100%;

  @media only screen and (min-width: 768px) {
    padding: 0 43px;
  }
}

.blue-grey {
  background-color: #718097;
}

.blue-grey-text {
  color: #718097;
}

.blue-grey-heading {
  color: #2e3748;
}

.bold {
  font-weight: bold;
}

.required {
  color: var(--required-color);
}

.nav-item {
  text-decoration: none;
  color: var(--nav-item-color);
  display: inline-block;
  white-space: nowrap;
  margin: 0 1vw;
  transition: all 200ms ease-in;
  position: relative;
  font-weight: bold;
}
  

  .nav-item:hover {
    color: var(--primary-color);
    text-decoration: none !important;
  }

  @media (max-width: 768px) {
    .nav-item {
    padding: 20px 0;
    font-size: 1.5rem;
    z-index: 6;}
  }



.contact-heading, .contact-text {
  z-index: 1;
}







@media only screen and (max-width: 768px) {
  .navbox{
    background-color: var(--navbox-color) !important;
  }
}
  


.theme-toggler {
  margin-right: 10px;
}


.react-toggle {
  touch-action: pan-x;

  display: inline-block;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.react-toggle-screenreader-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.react-toggle--disabled {
  cursor: not-allowed;
  opacity: 0.5;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.react-toggle-track {
  width: 50px;
  height: 24px;
  padding: 0;
  border-radius: 30px;
  background-color: #000000;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}



.react-toggle--checked .react-toggle-track {
  background-color: var(--primary-color);
}



.react-toggle-track-check {
  position: absolute;
  width: 14px;
  height: 10px;
  top: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  left: 8px;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle--checked .react-toggle-track-check {
  opacity: 1;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle-track-x {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  right: 10px;
  opacity: 1;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle--checked .react-toggle-track-x {
  opacity: 0;
}

.react-toggle-thumb {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 22px;
  height: 22px;
  border: 1px solid #4D4D4D;
  border-radius: 50%;
  background-color: #FAFAFA;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.react-toggle--checked .react-toggle-thumb {
  left: 27px;
  border-color: #110050;
}



.react-toggle-thumb {
  -webkit-box-shadow: 0px 0px 2px 2px var(--toggle-thumb-color);
  -moz-box-shadow: 0px 0px 2px 2px var(--toggle-thumb-color);
  box-shadow: 0px 0px 2px 2px var(--toggle-thumb-color);
}

.tldr {
  max-width: 768px;

  padding: 20px;
  color: var(--tldr-color);
  background: var(--tldr-background);
 
  border-radius: 10px;
  
  margin: 20px 18px 20px 18px;
  border: solid rgba(7, 72, 202, 0.904);
 
  h2 {
    margin: unset;
  }
   
  ul {
    padding: 0 0 0 20px;
    list-style: none;

    >li {
      margin: 0 0 10px 0;
    }

    >li::before {
      content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: rgb(1, 94, 255); /* Change the color */
      font-weight: bold; /* If you want it to be bold */
      display: inline-block; /* Needed to add space between the bullet and the text */
      width: 1em; /* Also needed for space (tweak if needed) */
      margin-left: -1em; /* Also needed for space (tweak if needed) */
    }
  }
}

.ssdownloadable {
  max-width: 768px;

  padding: 50px;
  color: #ffffff;
  background: var(--ssdownloadable-bg-color);
 
  border-radius: 10px;
  
  margin: 20px 18px 20px 18px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
 
  h2 {
    
    margin: unset;
    color: #ffffff;
    padding-bottom: 20px;
    line-height: 2rem;
  }

  img {
    
    height: 250px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
    
  }
  
  .center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  ul {
    padding: 0 0 0 20px;
    list-style: none;

    >li {
      margin: 0 0 10px 0;
    }

    >li::before {
      content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: rgb(1, 94, 255); /* Change the color */
      font-weight: bold; /* If you want it to be bold */
      display: inline-block; /* Needed to add space between the bullet and the text */
      width: 1em; /* Also needed for space (tweak if needed) */
      margin-left: -1em; /* Also needed for space (tweak if needed) */
    }
  }

  @media only screen and (max-width: 767px) {
    grid-template-columns: 1fr;
    
    .center {
      order: -1;
    }
  }
}

.carbonbadge {
  display: inline-block;
}

.resource-card {
  img {
    display: block;
    border-radius: 10px;
    height: 200px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    box-shadow: var(--resource-card-shadow) !important;
    margin-bottom: 30px;
  }

   h3 {
    text-decoration: unset;
    text-align: center;
  }

  input {
    text-align: center;
    margin: auto;
  }
}

div.container {
  margin: 0 0 1em 0 !important;
  font-size: 0.9em !important;
  background: black;
}

